{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",  // Asegúrate de usar commonjs para compatibilidad con Jest
    "esModuleInterop": true,
    "jsx": "react-native"
  }

}
